{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FindATrade;User Id=sa;Password=mssqlDB1;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire":  "Information"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\fs900\\Downloads\\praxis-life-370514-db824ea98ddc.json",
  "GoogleCloudStorageBucketName": "find-a-trade"
}
